THIRDWEB_SECRET_KEY=6Y1k1kwfdhk0oC49E7NhdVVF3gMjHnIhiFz9t3BFsvdmsOxounn9R6nUp8Hrj4Q1vc2_9mENqf_70lmYtAzChw
BACK_URL=localhost:3002
NEXT_PUBLIC_PROJECT_ID=b7a38e54a38dc1e773ee9392e5bd333e
NEXT_PUBLIC_CONTRACT_ADDRESS=